##Usage
Create a database called Locking
Run the migrations
For this you need to run the command :
Update-Database -Script -ConfigurationTypeName ContextConfiguration -Verbose -ConnectionString "Data Source=.;Initial Catalog=Locking;Integrated Security=True;" -ConnectionProviderName "System.Data.SqlClient"
This assumes that you already have a database called Locking on your local sql server instance

For references, if you want to modify the note class to further experiment, you can delete the initial migration and add another one (or simply add another migration) with this command:

Add-Migration -Verbose -ConfigurationTypeName ContextConfiguration -ConnectionString "Data Source=.;Initial Catalog=Locking;Integrated Security=True;" -ConnectionProviderName "System.Data.SqlClient" InitialMigration

Start the project